body {
  font-size: larger;
  background-color: gray;
}

.center {
  /* max-width: 80vw; */
  margin: auto;
  display: flex;
  flex-direction: column;
}

#mainNav {
  min-width: 200px;
}

/* nav a{
  text-decoration: none;
  color: white;
  border: 2px green outset;
  background-color: rgba(0, 200, 0, .3);
  padding: 0 7px;
  border-radius: 15px;
} */


/* nav a:hover {
  border-style: inset;
} */

a {
  border: none;
  display: block;
  color: white;
  background-color: darkgreen;
}

li:hover, a:hover{
  background-color: orange;
}

.hidden {
  display: none;
}


.articleNav a {
  border: none;
  background-color: darkgrey;
  padding-left: 5px;
}

.articleNav li {
  display: flex;
  max-width: 90vw;
  overflow: hidden;
}

.articleNav a:hover {
  border: none;
  background-color: darkgreen;
  border-radius: 0;
}

.articleNav ul{
  margin-bottom: 0;
  margin-left: 10px;
}

.activeArticle {
  border: none;
  background-color: darkgreen !important;
  border-radius: 0;
}

.video a {
  background-color: rgb(0 0 0 / 0%);;
  color:blue;
}


/* footer a {
  color: white;
  padding-right: 10px;
}

footer a:hover {
  color: orange;
} */


.video {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
}

.video * {
  align-self: center;
}

.video iframe{
  min-width: 30vw;
  min-height: 15vw;
}

/* admin page */

.adminPageSize {
  max-width: 1000px;
  padding :15px;
}

.parDisplay {
  display: flex;
  flex-direction: column;
}

.paragraph {
  display:flex;
  flex-direction: column;
}

.groupSelect * {
  margin-left: 10px;
}
.groupSelect :first-child {
  margin-left: 0;
}



.paragraph button, .parDisplay button {
  max-width: 120px;
}

.paragraph, .quote {
  float: left;
  width: 85vw;
  height: auto;
  padding-bottom: 20px;
}

.quote textarea {
  min-height: 40px;
}

textarea{
  float: left;
  width: 100%;
  min-height: 125px;
  outline: none;
  border: 1px solid grey;
}

.inlineLink{
  color: blue;
  background-color: lightgrey;
  display: inline;
}

.inlineLink:hover{
  color:orange;
  background-color: lightgrey;
}

label{
  display: grid;
  padding-top: 10px;
}